This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Goumai_EES_Main.aux
The style file: plain.bst
Database file #1: references.bib
"{" immediately follows a field name---line 267 of file references.bib
 :   title
 :        {Exact open quantum dynamics with the hierarchy of pure states},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 300 of file references.bib
 :   title
 :        {Vibronic coupling and energy transfer in photosynthesis},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 323 of file references.bib
 :   author
 :         {Thoss, Michael and Evers, Ferdinand},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 352 of file references.bib
 :   author
 :         {Ullah, S. and Citty, H. A. and Aspuru-Guzik, A.},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 373 of file references.bib
 :   title
 :        {Quantum dynamics simulations using Gaussian wavepackets: the vMCG method},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 411 of file references.bib
 :   author
 :         {Shi, M. and Liu, K. and Zhang, J. and Wang, H.},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 421 of file references.bib
 :   title
 :        {The use of wavelength selective filters for improving the efficiency of agrivoltaic systems},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 432 of file references.bib
 :   title
 :        {Semitransparent organic solar cells: a review},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 443 of file references.bib
 :   title
 :        {Recent progress in semitransparent organic solar cells},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 454 of file references.bib
 :   title
 :        {Low-bandgap small-molecule acceptors for organic solar cells},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 465 of file references.bib
 :   title
 :        {Machine learning guided design of organic photovoltaic materials},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 476 of file references.bib
 :   title
 :        {Non-fullerene acceptors for organic solar cells: a computational perspective},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 487 of file references.bib
 :   title
 :        {High-mobility conjugated polymers for organic electronics},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 502 of file references.bib
 :   title
 :        {How proteins trigger excitation energy transfer in the FMO complex of green sulfur bacteria},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 513 of file references.bib
 :   title
 :        {Chlorophyll arrangement in a bacteriochlorophyll protein from Chlorobium limicola},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 524 of file references.bib
 :   title
 :        {The structural basis for the difference in absorbance spectra for the FMO antenna protein from various green sulfur bacteria},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 535 of file references.bib
 :   title
 :        {Exciton structure and energy transfer in the Fenna--Matthews--Olson complex},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 546 of file references.bib
 :   title
 :        {Energy transfer in the photosynthetic unit of green sulfur bacteria},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 561 of file references.bib
 :   title
 :        {Transforming our world: The 2030 agenda for sustainable development},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 568 of file references.bib
 :   title
 :        {Climate Change 2021: The Physical Science Basis},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Valle2017"
Warning--I didn't find a database entry for "Dupraz2011"
Warning--I didn't find a database entry for "Marrou2013"
Warning--I didn't find a database entry for "Weselek2019"
Warning--I didn't find a database entry for "Amaducci2018"
Warning--I didn't find a database entry for "Barron2018"
Warning--I didn't find a database entry for "Elamri2018"
Warning--I didn't find a database entry for "MaLu2025"
Warning--I didn't find a database entry for "Shugar2021"
Warning--I didn't find a database entry for "Engel2007"
Warning--I didn't find a database entry for "Panitchayangkoon2010"
Warning--I didn't find a database entry for "Collini2010"
Warning--I didn't find a database entry for "mohs2008"
Warning--I didn't find a database entry for "tao2020"
Warning--I didn't find a database entry for "Blankenship2011"
Warning--I didn't find a database entry for "Scholes2011"
Warning--I didn't find a database entry for "Plenio2008"
Warning--I didn't find a database entry for "Sarovar2010"
Warning--I didn't find a database entry for "Huelga2013"
Warning--I didn't find a database entry for "Rebentrost2009"
Warning--I didn't find a database entry for "Ishizaki2009"
Warning--I didn't find a database entry for "Kelly2016"
Warning--I didn't find a database entry for "Curutchet2016"
Warning--I didn't find a database entry for "Gelzinis2017"
Warning--I didn't find a database entry for "Fenna1975"
Warning--I didn't find a database entry for "Renger2004"
Warning--I didn't find a database entry for "Mohseni2014"
Warning--I didn't find a database entry for "Hildner2013"
Warning--I didn't find a database entry for "Lunt2011"
Warning--I didn't find a database entry for "Tong2016"
Warning--I didn't find a database entry for "Zhou2019"
Warning--I didn't find a database entry for "Li2020"
Warning--I didn't find a database entry for "Cui2021"
Warning--I didn't find a database entry for "Citty2024"
Warning--I didn't find a database entry for "Varvelo2021"
Warning--I didn't find a database entry for "Suess2014"
Warning--I didn't find a database entry for "Adolphs2006"
Warning--I didn't find a database entry for "Moix2011"
You've used 0 entries,
            2118 wiz_defined-function locations,
            571 strings with 4774 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 20 error messages)
