\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Valle2017,Dupraz2011,Marrou2013}
\citation{Weselek2019,Amaducci2018}
\citation{Barron2018,Elamri2018}
\citation{MaLu2025,Shugar2021}
\citation{Engel2007,Panitchayangkoon2010,Collini2010,mohs2008,tao2020,Blankenship2011,Scholes2011,Plenio2008,Sarovar2010,Huelga2013,Rebentrost2009}
\citation{Ishizaki2009,Kelly2016}
\citation{Curutchet2016,Gelzinis2017}
\citation{Fenna1975,Renger2004}
\citation{Engel2007,Collini2010}
\citation{Mohseni2014,Hildner2013}
\citation{Lunt2011,Tong2016,Zhou2019,Li2020,Cui2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum photosynthesis and the FMO complex}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spectral bath engineering}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and contributions}{2}{subsection.1.3}\protected@file@percent }
\citation{Citty2024,Varvelo2021}
\citation{Varvelo2021,Suess2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{3}{Theory and Methods}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open quantum system framework}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:master_eq}{{1}{3}{Open quantum system framework}{equation.1}{}}
\newlabel{eq:master_eq@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:excitonic_hamiltonian}{{2}{3}{Open quantum system framework}{equation.2}{}}
\newlabel{eq:excitonic_hamiltonian@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System-bath interaction and spectral density engineering}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:system_bath_hamiltonian}{{3}{3}{System-bath interaction and spectral density engineering}{equation.3}{}}
\newlabel{eq:system_bath_hamiltonian@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:spectral_density}{{4}{3}{System-bath interaction and spectral density engineering}{equation.4}{}}
\newlabel{eq:spectral_density@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:filtered_spectral_density}{{5}{3}{System-bath interaction and spectral density engineering}{equation.5}{}}
\newlabel{eq:filtered_spectral_density@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\citation{Renger2004}
\citation{Engel2007}
\citation{Adolphs2006,Moix2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adaptive Hierarchy of Pure States (adHOPS)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FMO complex model system}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-objective optimisation framework}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:PCE}{{6}{4}{Multi-objective optimisation framework}{equation.6}{}}
\newlabel{eq:PCE@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:ETR}{{7}{4}{Multi-objective optimisation framework}{equation.7}{}}
\newlabel{eq:ETR@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:pareto_optimization}{{8}{4}{Multi-objective optimisation framework}{equation.8}{}}
\newlabel{eq:pareto_optimization@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:constraint1}{{9}{4}{Multi-objective optimisation framework}{equation.9}{}}
\newlabel{eq:constraint1@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:constraint2}{{10}{4}{Multi-objective optimisation framework}{equation.10}{}}
\newlabel{eq:constraint2@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\newlabel{eq:constraint3}{{11}{4}{Multi-objective optimisation framework}{equation.11}{}}
\newlabel{eq:constraint3@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:transmission_function}{{12}{5}{Multi-objective optimisation framework}{equation.12}{}}
\newlabel{eq:transmission_function@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum metrics}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:l1_coherence}{{13}{5}{Quantum metrics}{equation.13}{}}
\newlabel{eq:l1_coherence@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:IPR}{{14}{5}{Quantum metrics}{equation.14}{}}
\newlabel{eq:IPR@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:quantum_advantage}{{15}{5}{Quantum metrics}{equation.15}{}}
\newlabel{eq:quantum_advantage@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:QFI}{{16}{5}{Quantum metrics}{equation.16}{}}
\newlabel{eq:QFI@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validation framework}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Results}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum enhancement of electron transport rate}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum enhancement of electron transport rate through strategic spectral filtering. Optimised transmission windows (\numlist {750;820}\,nm dual-band) align with vibronic resonances in the photosynthetic complex, enabling coherence-assisted energy transfer at \SI {295}{K}. The \num {25}\% improvement over classical models reflects genuine non-Markovian quantum effects.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:quantum_advantage}{{1}{6}{Quantum enhancement of electron transport rate through strategic spectral filtering. Optimised transmission windows (\numlist {750;820}\,nm dual-band) align with vibronic resonances in the photosynthetic complex, enabling coherence-assisted energy transfer at \SI {295}{K}. The \num {25}\% improvement over classical models reflects genuine non-Markovian quantum effects}{figure.1}{}}
\newlabel{fig:quantum_advantage@cref}{{[figure][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:resonance_condition}{{17}{6}{Quantum enhancement of electron transport rate}{equation.17}{}}
\newlabel{eq:resonance_condition@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherence dynamics under spectral filtering}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Coherence dynamics under optimal spectral filtering.} (a) Temporal evolution of $l_1$-norm coherence showing \numrange {20}{50}\% lifetime extension under filtered illumination (\numlist {750;820}\,nm dual-band) relative to broadband. (b) Inverse participation ratio demonstrating spatial spread from 3--5 to 8--10 chromophores. (c) Spectral density components showing alignment between filter-modified bath and FMO excitonic transitions. (d) System-bath correlation function illustrating non-Markovian memory effects. All data at \SI {295}{K} with realistic disorder ($\sigma = \SI {50}{\per \cm }$).}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:coherence}{{2}{7}{\textbf {Coherence dynamics under optimal spectral filtering.} (a) Temporal evolution of $l_1$-norm coherence showing \numrange {20}{50}\% lifetime extension under filtered illumination (\numlist {750;820}\,nm dual-band) relative to broadband. (b) Inverse participation ratio demonstrating spatial spread from 3--5 to 8--10 chromophores. (c) Spectral density components showing alignment between filter-modified bath and FMO excitonic transitions. (d) System-bath correlation function illustrating non-Markovian memory effects. All data at \SI {295}{K} with realistic disorder ($\sigma = \SI {50}{\per \cm }$)}{figure.2}{}}
\newlabel{fig:coherence@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pareto optimisation: Balancing energy and agriculture}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Quantum metrics comparison: spectral filtering vs.\ broadband illumination.} All measurements at \SI {295}{K} with realistic static disorder ($\sigma = \SI {50}{\per \cm }$). Filtered condition: optimised dual-band transmission (\SI {750}{nm}/\SI {820}{nm}, FWHM \num {70}\,nm, \SIrange {65}{75}{\%} peak transmission). Errors are \SI {95}{\%} confidence intervals from 500 disorder realisations.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:quantum_metrics}{{1}{8}{\textbf {Quantum metrics comparison: spectral filtering vs.\ broadband illumination.} All measurements at \SI {295}{K} with realistic static disorder ($\sigma = \SI {50}{\per \cm }$). Filtered condition: optimised dual-band transmission (\SI {750}{nm}/\SI {820}{nm}, FWHM \num {70}\,nm, \SIrange {65}{75}{\%} peak transmission). Errors are \SI {95}{\%} confidence intervals from 500 disorder realisations}{table.1}{}}
\newlabel{tab:quantum_metrics@cref}{{[table][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto frontier from multi-objective optimisation showing the PCE--ETR trade-off. Three optimal configurations span the design space: Balanced (\SIrange {16}{18}{\%} PCE, \SIrange {15}{20}{\%} ETR), Energy-focused (\SIrange {19}{21}{\%} PCE, \SIrange {8}{12}{\%} ETR), and Agriculture-focused (\SIrange {13}{15}{\%} PCE, \SIrange {22}{25}{\%} ETR). All maintain commercially viable performance.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:pareto}{{3}{8}{Pareto frontier from multi-objective optimisation showing the PCE--ETR trade-off. Three optimal configurations span the design space: Balanced (\SIrange {16}{18}{\%} PCE, \SIrange {15}{20}{\%} ETR), Energy-focused (\SIrange {19}{21}{\%} PCE, \SIrange {8}{12}{\%} ETR), and Agriculture-focused (\SIrange {13}{15}{\%} PCE, \SIrange {22}{25}{\%} ETR). All maintain commercially viable performance}{figure.3}{}}
\newlabel{fig:pareto@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental robustness}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Environmental robustness of quantum advantage. (a) Temperature dependence (\SIrange {280}{320}{K}) showing \numrange {18}{26}\% ETR enhancement across the physiological range. (b) Static disorder tolerance: quantum advantage persists despite \SI {20}{\%} reduction at $\sigma = \SI {50}{\per \cm }$ (typical protein disorder). (c) Geographic applicability across climate zones. Error bars: \SI {95}{\%} confidence intervals.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:robustness}{{4}{9}{Environmental robustness of quantum advantage. (a) Temperature dependence (\SIrange {280}{320}{K}) showing \numrange {18}{26}\% ETR enhancement across the physiological range. (b) Static disorder tolerance: quantum advantage persists despite \SI {20}{\%} reduction at $\sigma = \SI {50}{\per \cm }$ (typical protein disorder). (c) Geographic applicability across climate zones. Error bars: \SI {95}{\%} confidence intervals}{figure.4}{}}
\newlabel{fig:robustness@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation results}{9}{subsection.3.5}\protected@file@percent }
\citation{adeyemi2025spectral}
\citation{scarano2024thermal}
\citation{Li2020,Cui2021}
\citation{Li2020,Cui2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographic and climatic applicability}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{10}{Discussion}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum advantage in a renewable energy context}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Agrivoltaic implementation strategy}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OPV material design guidelines}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {OPV design specifications for quantum-enhanced agrivoltaics.} Derived from Pareto optimisation over 10,000+ configurations. Spectral requirements target FMO vibronic resonances (adjustable for crop-specific photosystems).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:opv_specs}{{2}{11}{\textbf {OPV design specifications for quantum-enhanced agrivoltaics.} Derived from Pareto optimisation over 10,000+ configurations. Spectral requirements target FMO vibronic resonances (adjustable for crop-specific photosystems)}{table.2}{}}
\newlabel{tab:opv_specs@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Geographic optimisation}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Operational considerations}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Economic and environmental impact}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Economic analysis}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Economic benefit of quantum-enhanced agrivoltaics by climate zone.} Assumptions: wheat crop, OPV cost \num {150}\,USD/m$^2$, quantum OPV premium +15\%, crop value \num {250}\,USD/t. ROI over 10-year horizon with 2\% annual degradation and \num {0.15}\,USD/kWh electricity price.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:economic_analysis}{{3}{12}{\textbf {Economic benefit of quantum-enhanced agrivoltaics by climate zone.} Assumptions: wheat crop, OPV cost \num {150}\,USD/m$^2$, quantum OPV premium +15\%, crop value \num {250}\,USD/t. ROI over 10-year horizon with 2\% annual degradation and \num {0.15}\,USD/kWh electricity price}{table.3}{}}
\newlabel{tab:economic_analysis@cref}{{[table][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Environmental benefits}{12}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental validation pathway}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations and future work}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{13}{Conclusion}{section.5}{}}
\newlabel{sec:Conclusion@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adeyemi2025spectral}{{1}{}{{}}{{}}}
\bibcite{Adolphs2006}{{2}{}{{}}{{}}}
\bibcite{Amaducci2018}{{3}{}{{}}{{}}}
\bibcite{Barron2018}{{4}{}{{}}{{}}}
\bibcite{Blankenship2011}{{5}{}{{}}{{}}}
\bibcite{Citty2024}{{6}{}{{}}{{}}}
\bibcite{Collini2010}{{7}{}{{}}{{}}}
\bibcite{Cui2021}{{8}{}{{}}{{}}}
\bibcite{Curutchet2016}{{9}{}{{}}{{}}}
\bibcite{Dupraz2011}{{10}{}{{}}{{}}}
\bibcite{Elamri2018}{{11}{}{{}}{{}}}
\bibcite{Engel2007}{{12}{}{{}}{{}}}
\bibcite{Fenna1975}{{13}{}{{}}{{}}}
\bibcite{Gelzinis2017}{{14}{}{{}}{{}}}
\bibcite{Hildner2013}{{15}{}{{}}{{}}}
\bibcite{Huelga2013}{{16}{}{{}}{{}}}
\bibcite{Ishizaki2009}{{17}{}{{}}{{}}}
\bibcite{Kelly2016}{{18}{}{{}}{{}}}
\bibcite{Li2020}{{19}{}{{}}{{}}}
\bibcite{Lunt2011}{{20}{}{{}}{{}}}
\bibcite{MaLu2025}{{21}{}{{}}{{}}}
\bibcite{Marrou2013}{{22}{}{{}}{{}}}
\bibcite{Mohseni2014}{{23}{}{{}}{{}}}
\bibcite{mohs2008}{{24}{}{{}}{{}}}
\bibcite{Moix2011}{{25}{}{{}}{{}}}
\bibcite{Panitchayangkoon2010}{{26}{}{{}}{{}}}
\bibcite{Plenio2008}{{27}{}{{}}{{}}}
\bibcite{Rebentrost2009}{{28}{}{{}}{{}}}
\bibcite{Renger2004}{{29}{}{{}}{{}}}
\bibcite{Sarovar2010}{{30}{}{{}}{{}}}
\bibcite{scarano2024thermal}{{31}{}{{}}{{}}}
\bibcite{Scholes2011}{{32}{}{{}}{{}}}
\bibcite{Shugar2021}{{33}{}{{}}{{}}}
\bibcite{Suess2014}{{34}{}{{}}{{}}}
\bibcite{tao2020}{{35}{}{{}}{{}}}
\bibcite{Tong2016}{{36}{}{{}}{{}}}
\bibcite{Valle2017}{{37}{}{{}}{{}}}
\bibcite{Varvelo2021}{{38}{}{{}}{{}}}
\bibcite{Weselek2019}{{39}{}{{}}{{}}}
\bibcite{Zhou2019}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
