\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rsc-control}
\citation{Valle2017,Dupraz2011,Marrou2013,Asaa2024}
\citation{Weselek2019,Amaducci2018,Campana2025,Kumdokrub2025}
\citation{BaronGafford2019,Elamri2018,Souza2025}
\citation{MaLu2025,Adeh2019,Kujawa2025}
\citation{Engel2007,Panitchayangkoon2010,Collini2010,Mohseni2008,Tao2020}
\citation{Ishizaki2009,Kelly2016,Blankenship2011,Scholes2011,Plenio2008,Sarovar2010,Huelga2013,Rebentrost2009}
\citation{Curutchet2016,Gelzinis2017}
\citation{Fenna1974,Adolphs2006}
\citation{Engel2007,Collini2010}
\citation{Mohseni2014,Hildner2013}
\citation{Lunt2011,Tong2016,Firdaus2019,Li2020,Cui2021,Wu2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum photosynthesis and the FMO complex}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum spectral bath engineering for sustainable energy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Environmental sustainability and eco-design}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theory}{{2}{3}{Theory and methods}{section.2}{}}
\newlabel{sec:Theory@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open quantum system framework}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:master_eq}{{1}{3}{Open quantum system framework}{equation.1}{}}
\newlabel{eq:master_eq@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:excitonic_hamiltonian}{{2}{3}{Open quantum system framework}{equation.2}{}}
\newlabel{eq:excitonic_hamiltonian@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\citation{Suess2014,Citty2024a,Chen2022,Varvelo2021a}
\citation{Scholes2011,Huelga2013}
\citation{Adolphs2006}
\citation{Engel2007}
\citation{Adolphs2006,Moix2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System-bath interaction and spectral density engineering}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:system_bath_hamiltonian}{{3}{4}{System-bath interaction and spectral density engineering}{equation.3}{}}
\newlabel{eq:system_bath_hamiltonian@cref}{{[equation][3][]3}{[1][3][]4}{}{}{}}
\newlabel{eq:spectral_density}{{4}{4}{System-bath interaction and spectral density engineering}{equation.4}{}}
\newlabel{eq:spectral_density@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:filtered_spectral_density}{{5}{4}{System-bath interaction and spectral density engineering}{equation.5}{}}
\newlabel{eq:filtered_spectral_density@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Tensor HOPS and Spectrally Bundled Dissipators (PT-HOPS/SBD)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FMO complex model system}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multi-objective optimisation framework}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:PCE}{{6}{4}{Multi-objective optimisation framework}{equation.6}{}}
\newlabel{eq:PCE@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\citation{Suess2014}
\newlabel{eq:ETR}{{7}{5}{Multi-objective optimisation framework}{equation.7}{}}
\newlabel{eq:ETR@cref}{{[equation][7][]7}{[1][4][]5}{}{}{}}
\newlabel{eq:pareto_optimization}{{8}{5}{Multi-objective optimisation framework}{equation.8}{}}
\newlabel{eq:pareto_optimization@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:constraint1}{{9}{5}{Multi-objective optimisation framework}{equation.9}{}}
\newlabel{eq:constraint1@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\newlabel{eq:constraint2}{{10}{5}{Multi-objective optimisation framework}{equation.10}{}}
\newlabel{eq:constraint2@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\newlabel{eq:constraint3}{{11}{5}{Multi-objective optimisation framework}{equation.11}{}}
\newlabel{eq:constraint3@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:transmission_function}{{12}{5}{Multi-objective optimisation framework}{equation.12}{}}
\newlabel{eq:transmission_function@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quantum metrics}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:l1_coherence}{{13}{5}{Quantum metrics}{equation.13}{}}
\newlabel{eq:l1_coherence@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\newlabel{eq:IPR}{{14}{5}{Quantum metrics}{equation.14}{}}
\newlabel{eq:IPR@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\newlabel{eq:quantum_advantage}{{15}{5}{Quantum metrics}{equation.15}{}}
\newlabel{eq:quantum_advantage@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:QFI}{{16}{5}{Quantum metrics}{equation.16}{}}
\newlabel{eq:QFI@cref}{{[equation][16][]16}{[1][5][]5}{}{}{}}
\citation{Citty2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Validation framework}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Thermal regime validity}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:Results}{{3}{6}{Results}{section.3}{}}
\newlabel{sec:Results@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum enhancement of electron transport rate}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Comparison of quantum-optimized OPV design with a state-of-the-art classical OPV design.} Both designs target comparable photovoltaic coverage; the quantum-optimized design leverages spectral bath engineering to enhance photosynthetic ETR.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:comparison_quantum_classical}{{1}{6}{\textbf {Comparison of quantum-optimized OPV design with a state-of-the-art classical OPV design.} Both designs target comparable photovoltaic coverage; the quantum-optimized design leverages spectral bath engineering to enhance photosynthetic ETR}{table.1}{}}
\newlabel{tab:comparison_quantum_classical@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\newlabel{eq:resonance_condition}{{17}{6}{Quantum enhancement of electron transport rate}{equation.17}{}}
\newlabel{eq:resonance_condition@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherence dynamics under spectral filtering}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Quantitative enhancement of quantum transport metrics under selective spectral filtering.} Performance of the optimized dual-band filter (\SI {750}{\nano \meter } and \SI {820}{\nano \meter } transmission windows) benchmarked against broadband illumination. All metrics evaluated at \SI {295}{\kelvin } incorporating realistic static disorder ($\sigma = \SI {50}{\per \cm }$). Enhancements track the definitive improvement in quantum network utilization. Error margins denote \SI {95}{\percent } confidence intervals derived from 100 independent disorder realizations.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:quantum_metrics}{{2}{7}{\textbf {Quantitative enhancement of quantum transport metrics under selective spectral filtering.} Performance of the optimized dual-band filter (\SI {750}{\nano \meter } and \SI {820}{\nano \meter } transmission windows) benchmarked against broadband illumination. All metrics evaluated at \SI {295}{\kelvin } incorporating realistic static disorder ($\sigma = \SI {50}{\per \cm }$). Enhancements track the definitive improvement in quantum network utilization. Error margins denote \SI {95}{\percent } confidence intervals derived from 100 independent disorder realizations}{table.2}{}}
\newlabel{tab:quantum_metrics@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Coherence preservation and spatial delocalization mapped via spectral filtering.} (a) Time-resolved $l_1$-norm of coherence. Dual-band filtering extends the coherence lifetime by \SIrange {20}{50}{\percent } compared to the broadband baseline. (b) Inverse participation ratio ($\xi _{\rm  deloc}$) confirming sustained exciton delocalization across 8--10 chromophores. (c) Protein-solvent bath spectral density, highlighting the direct overlap with targeted vibronic transitions. (d) System-bath correlation function isolating non-Markovian memory effects. Simulations conducted at physiological temperature (\SI {295}{\kelvin }) with $\sigma = \SI {50}{\per \cm }$ static disorder.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:coherence}{{1}{8}{\textbf {Coherence preservation and spatial delocalization mapped via spectral filtering.} (a) Time-resolved $l_1$-norm of coherence. Dual-band filtering extends the coherence lifetime by \SIrange {20}{50}{\percent } compared to the broadband baseline. (b) Inverse participation ratio ($\xi _{\rm deloc}$) confirming sustained exciton delocalization across 8--10 chromophores. (c) Protein-solvent bath spectral density, highlighting the direct overlap with targeted vibronic transitions. (d) System-bath correlation function isolating non-Markovian memory effects. Simulations conducted at physiological temperature (\SI {295}{\kelvin }) with $\sigma = \SI {50}{\per \cm }$ static disorder}{figure.1}{}}
\newlabel{fig:coherence@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum reactivity descriptors and eco-design framework for OPV materials}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:fukui_plus_new}{{18}{8}{Quantum reactivity descriptors and eco-design framework for OPV materials}{equation.18}{}}
\newlabel{eq:fukui_plus_new@cref}{{[equation][18][]18}{[1][8][]8}{}{}{}}
\newlabel{eq:fukui_minus_new}{{19}{8}{Quantum reactivity descriptors and eco-design framework for OPV materials}{equation.19}{}}
\newlabel{eq:fukui_minus_new@cref}{{[equation][19][]19}{[1][8][]8}{}{}{}}
\newlabel{eq:fukui_zero_new}{{20}{8}{Quantum reactivity descriptors and eco-design framework for OPV materials}{equation.20}{}}
\newlabel{eq:fukui_zero_new@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\newlabel{eq:biodegradability_index}{{21}{8}{Quantum reactivity descriptors and eco-design framework for OPV materials}{equation.21}{}}
\newlabel{eq:biodegradability_index@cref}{{[equation][21][]21}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Transient quantum metric evolution driving the FMO complex.} (a) Site-specific population dynamics capturing the excitation cascade from BChl~1 through the seven-chromophore network. (b) $l_1$-norm coherence trajectory, maximizing inside the first \SI {100}{\femto \second } prior to environmental suppression. (c) State purity ($\Tr [\bm  {\rho }^2]$) and von Neumann entropy ($S$) marking the precise coherent-to-incoherent crossover under non-Markovian PT-HOPS dynamics at \SI {295}{\kelvin }. (d) Normalized Quantum Fisher Information ($F_Q$) quantifying the peak metrological sensitivity unlocked during the early-time coherent window.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:quantum_metrics_evolution}{{2}{9}{\textbf {Transient quantum metric evolution driving the FMO complex.} (a) Site-specific population dynamics capturing the excitation cascade from BChl~1 through the seven-chromophore network. (b) $l_1$-norm coherence trajectory, maximizing inside the first \SI {100}{\femto \second } prior to environmental suppression. (c) State purity ($\Tr [\bm {\rho }^2]$) and von Neumann entropy ($S$) marking the precise coherent-to-incoherent crossover under non-Markovian PT-HOPS dynamics at \SI {295}{\kelvin }. (d) Normalized Quantum Fisher Information ($F_Q$) quantifying the peak metrological sensitivity unlocked during the early-time coherent window}{figure.2}{}}
\newlabel{fig:quantum_metrics_evolution@cref}{{[figure][2][]2}{[1][8][]9}{}{}{}}
\newlabel{eq:eco_design_score}{{22}{9}{Quantum reactivity descriptors and eco-design framework for OPV materials}{equation.22}{}}
\newlabel{eq:eco_design_score@cref}{{[equation][22][]22}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pareto optimisation: energy versus agriculture}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Pareto frontier resolving the energy--agriculture trade-off.} Multi-objective optimization maps the competitive boundary between standard electrical generation (PCE) and the biochemically-coupled electron transport rate (ETR). Three defining operational modes bracket the solution space: a Balanced configuration (\SI {18.83}{\percent } PCE, \SI {80.51}{\percent } system ETR), an Energy-focused peak (\SI {22.1}{\percent } PCE), and an Agriculture-focused maximum (\SI {15.4}{\percent } PCE).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:pareto}{{3}{10}{\textbf {Pareto frontier resolving the energy--agriculture trade-off.} Multi-objective optimization maps the competitive boundary between standard electrical generation (PCE) and the biochemically-coupled electron transport rate (ETR). Three defining operational modes bracket the solution space: a Balanced configuration (\SI {18.83}{\percent } PCE, \SI {80.51}{\percent } system ETR), an Energy-focused peak (\SI {22.1}{\percent } PCE), and an Agriculture-focused maximum (\SI {15.4}{\percent } PCE)}{figure.3}{}}
\newlabel{fig:pareto@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Environmental robustness}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Environmental resilience of quantum-enhanced agrivoltaics.} (a) Stability of the ETR enhancement across terrestrial temperature regimes. (b) Preservation of the quantum advantage under increasing static energetic disorder ($\sigma $). (c) Projected net performance translating site-specific insolation and ambient temperature across distinct global climatic zones. Error bars indicate \SI {95}{\percent } confidence intervals.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:robustness}{{4}{11}{\textbf {Environmental resilience of quantum-enhanced agrivoltaics.} (a) Stability of the ETR enhancement across terrestrial temperature regimes. (b) Preservation of the quantum advantage under increasing static energetic disorder ($\sigma $). (c) Projected net performance translating site-specific insolation and ambient temperature across distinct global climatic zones. Error bars indicate \SI {95}{\percent } confidence intervals}{figure.4}{}}
\newlabel{fig:robustness@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Geographic and climatic applicability}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scalability and validation of the PT-HOPS framework}{12}{subsection.3.7}\protected@file@percent }
\newlabel{eq:pt_decomposition}{{23}{12}{Scalability and validation of the PT-HOPS framework}{equation.23}{}}
\newlabel{eq:pt_decomposition@cref}{{[equation][23][]23}{[1][12][]12}{}{}{}}
\newlabel{eq:sbd_operator}{{24}{12}{Scalability and validation of the PT-HOPS framework}{equation.24}{}}
\newlabel{eq:sbd_operator@cref}{{[equation][24][]24}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:Discussion}{{4}{12}{Discussion}{section.4}{}}
\newlabel{sec:Discussion@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum advantage in a renewable energy context}{12}{subsection.4.1}\protected@file@percent }
\citation{MaLu2025}
\citation{Campana2025}
\citation{Asaa2024,Vu2025}
\citation{Scarano2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process Tensor HOPS and multi-scale quantum dynamics}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:sbd_operator_main}{{25}{13}{Process Tensor HOPS and multi-scale quantum dynamics}{equation.25}{}}
\newlabel{eq:sbd_operator_main@cref}{{[equation][25][]25}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full chloroplast modeling and hierarchical coarse-graining}{13}{subsection.4.3}\protected@file@percent }
\citation{Li2020,Cui2021}
\citation{Li2020,Cui2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eco-design and sustainability implications}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Agrivoltaic implementation strategy}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}OPV material design guidelines}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Target OPV specifications for quantum-enhanced agrivoltaic deployments.} Derived from a multi-objective Pareto optimization encompassing over 10,000 configurations, these parameters establish the critical spectral and material thresholds necessary to balance solar energy generation with optimal coherence-driven crop yield. Key spectral windows (\SIlist {750;820}{\nano \meter } for FMO vs. \SIlist {668;440}{\nano \meter } for OPV) permit seamless system-level co-optimization.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:opv_specs}{{3}{15}{\textbf {Target OPV specifications for quantum-enhanced agrivoltaic deployments.} Derived from a multi-objective Pareto optimization encompassing over 10,000 configurations, these parameters establish the critical spectral and material thresholds necessary to balance solar energy generation with optimal coherence-driven crop yield. Key spectral windows (\SIlist {750;820}{\nano \meter } for FMO vs. \SIlist {668;440}{\nano \meter } for OPV) permit seamless system-level co-optimization}{table.3}{}}
\newlabel{tab:opv_specs@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Geographic optimisation}{15}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Regional case study: Sub-Saharan Africa}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Operational considerations}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Economic and environmental impact}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Economic analysis}{16}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Environmental benefits}{16}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Regional economic performance of quantum-enhanced agrivoltaic models.} Estimated financial returns across major climate zones based on a representative wheat crop. Projections incorporate a \SI {15}{\percent } manufacturing premium for quantum-tuned OPV materials against standard \SI {150}{USD/m^2} panels, demonstrating broad commercial feasibility and robust 10-year ROI.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:economic_analysis}{{4}{17}{\textbf {Regional economic performance of quantum-enhanced agrivoltaic models.} Estimated financial returns across major climate zones based on a representative wheat crop. Projections incorporate a \SI {15}{\percent } manufacturing premium for quantum-tuned OPV materials against standard \SI {150}{USD/m^2} panels, demonstrating broad commercial feasibility and robust 10-year ROI}{table.4}{}}
\newlabel{tab:economic_analysis@cref}{{[table][4][]4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimental validation pathway}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Limitations and future work}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}\protected@file@percent }
\newlabel{sec:Conclusion}{{5}{18}{Conclusion}{section.5}{}}
\newlabel{sec:Conclusion@cref}{{[section][5][]5}{[1][18][]18}{}{}{}}
\bibstyle{rsc}
\bibdata{rsc-Q_Agrivoltaics_EES_Main,references}
\bibcite{Valle2017}{{1}{2017}{{Valle \emph  {et~al.}}}{{Valle, Simonneau, Sourd, Pechier, Hamard, Frisson, Ryckewaert, and Christophe}}}
\bibcite{Dupraz2011}{{2}{2011}{{Dupraz \emph  {et~al.}}}{{Dupraz, Marrou, Talbot, Dufour, Nogier, and Ferard}}}
\bibcite{Marrou2013}{{3}{2013}{{Marrou \emph  {et~al.}}}{{Marrou, Wery, Dufour, and Dupraz}}}
\bibcite{Asaa2024}{{4}{2024}{{Asa’a \emph  {et~al.}}}{{Asa’a, Reher, Rongé, Diels, Poortmans, Radhakrishnan, van~der Heide, Van~de Poel, and Daenen}}}
\bibcite{Weselek2019}{{5}{2019}{{Weselek \emph  {et~al.}}}{{Weselek, Ehmann, Zikeli, Lewandowski, Schindele, and Högy}}}
\bibcite{Amaducci2018}{{6}{2018}{{Amaducci \emph  {et~al.}}}{{Amaducci, Yin, and Colauzzi}}}
\bibcite{Campana2025}{{7}{2025}{{Campana \emph  {et~al.}}}{{Campana, Macknick, Croci, Elkadeem, Gorjian, Pascaris, Cuppari, Amaducci, Liu, Trommsdorff, Sturchio, Muller, Agostini, Chatzipanagi, Scognamiglio, and Zhang}}}
\bibcite{Kumdokrub2025}{{8}{2025}{{Kumdokrub and You}}{{}}}
\bibcite{BaronGafford2019}{{9}{2019}{{Barron-Gafford \emph  {et~al.}}}{{Barron-Gafford, Pavao-Zuckerman, Minor, Sutter, Barnett-Moreno, Blackett, Thompson, Dimond, Gerlak, Nabhan, and Macknick}}}
\bibcite{Elamri2018}{{10}{2018}{{Elamri \emph  {et~al.}}}{{Elamri, Cheviron, Lopez, Dejean, and Belaud}}}
\bibcite{Souza2025}{{11}{2025}{{Chanes~de Souza \emph  {et~al.}}}{{Chanes~de Souza, Nery~de Castro, Azambuja~Possato, B.~Krause, and Hutson}}}
\bibcite{MaLu2025}{{12}{2025}{{Zainali \emph  {et~al.}}}{{Zainali, Lu, Fern{\'{a}}ndez-Solas, Cruz-Escabias, Fern{\'{a}}ndez, Zidane, Honningdalsnes, Nyg{\r a}rd, Leloux, Berwind, Trommsdorff, Amaducci, Gorjian, and Campana}}}
\bibcite{Adeh2019}{{13}{2018}{{Hassanpour~Adeh \emph  {et~al.}}}{{Hassanpour~Adeh, Selker, and Higgins}}}
\bibcite{Kujawa2025}{{14}{2025}{{Kujawa \emph  {et~al.}}}{{Kujawa, Hanrieder, Wilbert, Álvaro Fernández~Solas, Rodríguez, Alonso-García, Polo, Carballo, López-Díaz, Cornaro, and Pitz‐Paal}}}
\bibcite{Engel2007}{{15}{2007}{{Engel \emph  {et~al.}}}{{Engel, Calhoun, Read, Ahn, Mančal, Cheng, Blankenship, and Fleming}}}
\bibcite{Panitchayangkoon2010}{{16}{2010}{{Panitchayangkoon \emph  {et~al.}}}{{Panitchayangkoon, Hayes, Fransted, Caram, Harel, Wen, Blankenship, and Engel}}}
\bibcite{Collini2010}{{17}{2010}{{Collini \emph  {et~al.}}}{{Collini, Wong, Wilk, Curmi, Brumer, and Scholes}}}
\bibcite{Mohseni2008}{{18}{2008}{{Mohseni \emph  {et~al.}}}{{Mohseni, Rebentrost, Lloyd, and Aspuru-Guzik}}}
\bibcite{Tao2020}{{19}{2010}{{Nalbach and Thorwart}}{{}}}
\bibcite{Ishizaki2009}{{20}{2009}{{Ishizaki and Fleming}}{{}}}
\bibcite{Kelly2016}{{21}{2016}{{Fassioli \emph  {et~al.}}}{{Fassioli, Dinshaw, Arpin, and Scholes}}}
\bibcite{Blankenship2011}{{22}{2011}{{Blankenship \emph  {et~al.}}}{{Blankenship, Tiede, Barber, Brudvig, Fleming, Ghirardi, Gunner, Junge, Kramer, Melis, Moore, Moser, Nocera, Parson, Prince, and Sayre}}}
\bibcite{Scholes2011}{{23}{2011}{{Scholes \emph  {et~al.}}}{{Scholes, Fleming, Olaya-Castro, and van Grondelle}}}
\bibcite{Plenio2008}{{24}{2008}{{Plenio and Huelga}}{{}}}
\bibcite{Sarovar2010}{{25}{2010}{{Sarovar \emph  {et~al.}}}{{Sarovar, Ishizaki, Fleming, and Whaley}}}
\bibcite{Huelga2013}{{26}{2013}{{Huelga and Plenio}}{{}}}
\bibcite{Rebentrost2009}{{27}{2009}{{Rebentrost \emph  {et~al.}}}{{Rebentrost, Mohseni, Kassal, Lloyd, and Aspuru-Guzik}}}
\bibcite{Curutchet2016}{{28}{2016}{{Thyrhaug \emph  {et~al.}}}{{Thyrhaug, Žídek, Dostál, Bína, and Zigmantas}}}
\bibcite{Gelzinis2017}{{29}{2020}{{Yan \emph  {et~al.}}}{{Yan, Liu, Xing, and Shi}}}
\bibcite{Fenna1974}{{30}{1974}{{Fenna \emph  {et~al.}}}{{Fenna, Matthews, Olson, and Shaw}}}
\bibcite{Adolphs2006}{{31}{2006}{{Adolphs and Renger}}{{}}}
\bibcite{Mohseni2014}{{32}{2014}{{Mohseni \emph  {et~al.}}}{{Mohseni, Omar, Engel, and Plenio}}}
\bibcite{Hildner2013}{{33}{2013}{{Hildner \emph  {et~al.}}}{{Hildner, Brinks, Nieder, Cogdell, and van Hulst}}}
\bibcite{Lunt2011}{{34}{2011}{{Lunt and Bulovic}}{{}}}
\bibcite{Tong2016}{{35}{2020}{{Zhang \emph  {et~al.}}}{{Zhang, Iqbal, Zhang, Wu, Su, and Zhou}}}
\bibcite{Firdaus2019}{{36}{2019}{{Firdaus \emph  {et~al.}}}{{Firdaus, Le~Corre, Khan, Kan, Laquai, Beaujuge, and Anthopoulos}}}
\bibcite{Li2020}{{37}{2021}{{Tang \emph  {et~al.}}}{{Tang, Wu, Liu, Wang, Wang, Li, Fu, and Xie}}}
\bibcite{Cui2021}{{38}{2021}{{Cui \emph  {et~al.}}}{{Cui, Xu, Yao, Bi, Hong, Zhang, Zu, Zhang, Qin, Ren, Chen, He, Hao, Wei, and Hou}}}
\bibcite{Wu2024}{{39}{2024}{{Wu \emph  {et~al.}}}{{Wu, Yin, Li, and Ji}}}
\bibcite{Suess2014}{{40}{2015}{{Suess \emph  {et~al.}}}{{Suess, Strunz, and Eisfeld}}}
\bibcite{Citty2024a}{{41}{2024}{{Citty \emph  {et~al.}}}{{Citty, Lynd, Gera, Varvelo, and Raccah}}}
\bibcite{Chen2022}{{42}{2022}{{Chen \emph  {et~al.}}}{{Chen, Bennett, and Eisfeld}}}
\bibcite{Varvelo2021a}{{43}{2021}{{Varvelo \emph  {et~al.}}}{{Varvelo, Lynd, and Bennett}}}
\bibcite{Moix2011}{{44}{2011}{{Moix \emph  {et~al.}}}{{Moix, Wu, Huo, Coker, and Cao}}}
\bibcite{Vu2025}{{45}{2025}{{Vu \emph  {et~al.}}}{{Vu, Tien, Kieu, Nguyen, Tong, and Shin}}}
\bibcite{Scarano2024}{{46}{2023}{{Scarano \emph  {et~al.}}}{{Scarano, Semeraro, Calisi, Aretano, Rotolo, Lenucci, Santino, Piro, and Caroli}}}
\gdef \@abspage@last{21}
