This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Q_Agrivoltaics_EES_Main.aux
The style file: rsc.bst
Database file #1: rsc-Q_Agrivoltaics_EES_Main.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 47 entries,
            3113 wiz_defined-function locations,
            1069 strings with 18418 characters,
and the built_in function-call counts, 20005 in all, are:
= -- 1333
> -- 1852
< -- 11
+ -- 588
- -- 541
* -- 2342
:= -- 3251
add.period$ -- 46
call.type$ -- 47
change.case$ -- 3
chr.to.int$ -- 48
cite$ -- 47
duplicate$ -- 706
empty$ -- 1130
format.name$ -- 600
if$ -- 3797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 297
num.names$ -- 138
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 1098
swap$ -- 383
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 323
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 666
