This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Q_Agrivoltaics_EES_Main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            798 strings with 11890 characters,
and the built_in function-call counts, 16002 in all, are:
= -- 1550
> -- 972
< -- 0
+ -- 385
- -- 342
* -- 1386
:= -- 2750
add.period$ -- 120
call.type$ -- 40
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 438
empty$ -- 1069
format.name$ -- 342
if$ -- 3145
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 80
pop$ -- 211
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 1183
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 150
width$ -- 42
write$ -- 441
