\begin{thebibliography}{10}

\bibitem{adeyemi2025spectral}
A.~Adeyemi, R.~Johnson, and K.~Smith.
\newblock Spectral filtering effects on agricultural crop performance in
  agrivoltaic systems.
\newblock {\em Agricultural and Forest Meteorology}, 312:108742, 2025.

\bibitem{Adolphs2006}
J.~Adolphs and T.~Renger.
\newblock How proteins trigger excitation energy transfer in the fmo complex of
  green sulfur bacteria.
\newblock {\em Biophysical Journal}, 91(8):2778--2787, 2006.

\bibitem{Amaducci2018}
S.~Amaducci, S.~Ben~Mariem, X.~Yin, and M.~Colauzzi.
\newblock Agrivoltaic systems: deigning for dual land use.
\newblock {\em European Journal of Agronomy}, 100:1--15, 2018.

\bibitem{Barron2018}
L.~D. Barron.
\newblock Quantum coherence in photosynthetic systems.
\newblock {\em Nature Chemistry}, 10:1--10, 2018.

\bibitem{Blankenship2011}
R.~E. Blankenship, D.~M. Tiede, J.~Barber, G.~W. Brudvig, G.~Fleming,
  M.~Ghirardi, M.~R. Gunner, W.~Heimdal, B.~H. Honig, K.~Jackson, et~al.
\newblock Comparing photosynthetic and photovoltaic efficiencies and
  recognizing the potential for improvement.
\newblock {\em Science}, 332(6031):805--809, 2011.

\bibitem{Citty2024}
H.~A. Citty and A.~Aspuru-Guzik.
\newblock Mesohops: A software package for non-markovian quantum dynamics.
\newblock {\em Computer Physics Communications}, 295:108952, 2024.

\bibitem{Collini2010}
E.~Collini, C.~Wilk, T.~Man{\v{c}}al, P.~Nam, J.~Caram, K.~Noyes, R.~Chang,
  R.~Blankenship, and G.~Fleming.
\newblock Coherently wired light-harvesting in photosynthetic marine algae at
  ambient temperature.
\newblock {\em Nature}, 463(7281):644--648, 2010.

\bibitem{Cui2021}
Yong Cui, Ye~Xu, Huifeng Yao, Pengqing Bi, Ling Hong, Jianqi Zhang, Yunfei Zu,
  Tao Zhang, Jinzhao Qin, Junzhen Ren, Zhihao Chen, Chang He, Xiaotao Hao,
  Zhixiang Wei, and Jianhui Hou.
\newblock Single‐junction organic photovoltaic cell with 19% efficiency.
\newblock {\em Advanced Materials}, 33(41), August 2021.

\bibitem{Curutchet2016}
C.~Curutchet and B.~Mennucci.
\newblock Exciton structure and energy transfer in the fenna--matthews--olson
  complex.
\newblock {\em Photosynthesis Research}, 130(1-3):239--252, 2016.

\bibitem{Dupraz2011}
C.~Dupraz, H.~Marrou, G.~Talbot, L.~Dufour, A.~Nogier, and Y.~Ferard.
\newblock Agrivoltaism: A new environmental and economic perspective for an
  integrative development of photovoltaic systems.
\newblock {\em Eighth International Conference on Ecological Footprints}, 2011.

\bibitem{Elamri2018}
Y.~Elamri, B.~Cheviron, J.-M. Lopez, C.~Dejean, and G.~Belaud.
\newblock Water budget and crop modelling for agrivoltaic systems: Application
  to irrigated lettuces.
\newblock {\em Agricultural Water Management}, 208:440--453, 2018.

\bibitem{Engel2007}
G.~S. Engel, T.~R. Calhoun, E.~L. Read, T.~K. Ahn, T.~Man{\v{c}}al, Y.~C.
  Cheng, R.~E. Blankenship, and G.~R. Fleming.
\newblock Evidence for wavelike energy transfer through quantum coherence in
  photosynthetic systems.
\newblock {\em Nature}, 446(7137):782--786, 2007.

\bibitem{Fenna1975}
R.~E. Fenna and B.~N. Oliver.
\newblock Structure and organization of the photosynthetic apparatus of the
  green photosynthetic bacterium chlorobium limicola.
\newblock {\em Journal of Molecular Biology}, 97(1):177--193, 1975.

\bibitem{Gelzinis2017}
P.~Gelzinis, R.~Augulis, D.~Rutkauskas, D.~Zigmantas, A.~Freiberg, L.~Valkunas,
  and T.~Man{\v{c}}al.
\newblock Exciton energy transfer in light-harvesting complexes studied by
  joint experimental and computational spectroscopy.
\newblock {\em Physical Chemistry Chemical Physics}, 19(37):25307--25318, 2017.

\bibitem{Hildner2013}
R.~Hildner, D.~Brinks, J.~B. Nieder, R.~J. Cogdell, and N.~F. van Hulst.
\newblock Single-molecule spectroscopy of photosynthetic complexes.
\newblock {\em Accounts of Chemical Research}, 46(6):1276--1284, 2013.

\bibitem{Huelga2013}
S.~F. Huelga and M.~B. Plenio.
\newblock Vibrations, quanta and biology.
\newblock {\em Contemporary Physics}, 54(4):181--207, 2013.

\bibitem{Ishizaki2009}
A.~Ishizaki and G.~R. Fleming.
\newblock Theoretical examination of quantum coherence in a photosynthetic
  system at physiological temperature.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(41):17255--17260, 2009.

\bibitem{Kelly2016}
A.~Kelly, N.~Br{"u}ning, J.~Renger, F.~Muh, J.~Knoester, C.~P. Janssen, and
  T.~Pullerits.
\newblock The nature of the chemical bond in chlorophylls contributes to
  efficient excitonic coupling and light harvesting.
\newblock {\em Physical Chemistry Chemical Physics}, 18(21):14740--14751, 2016.

\bibitem{Li2020}
C.~Li et~al.
\newblock Efficient organic solar cells with high quantum efficiency.
\newblock {\em Energy and Environmental Science}, 13:1--20, 2020.

\bibitem{Lunt2011}
R.~R. Lunt and V.~Bulovi{\'c}.
\newblock The use of wavelength selective filters for improving the efficiency
  of agrivoltaic systems.
\newblock {\em Solar Energy Materials and Solar Cells}, 95(8):2110--2115, 2011.

\bibitem{MaLu2025}
L.~Ma and Y.~Lu.
\newblock Classical approaches to agrivoltaic design: Limitations and
  opportunities.
\newblock {\em Solar Energy Materials and Solar Cells}, 260:111842, 2025.

\bibitem{Marrou2013}
H.~Marrou, J.~Wery, A.~Dambreville, C.~Y. Triantafyllou, A.~Nogier, and
  Y.~Ferard.
\newblock Productivity and radiation use efficiency of lettuces grown under a
  photovoltaic canopy.
\newblock {\em European Journal of Agronomy}, 50:109--119, 2013.

\bibitem{Mohseni2014}
M.~Mohseni, Y.~Omar, G.~S. Engel, and M.~B. Plenio.
\newblock Photosynthetic complexes: quantum search lights.
\newblock {\em Nature Physics}, 10(9):663--664, 2014.

\bibitem{mohs2008}
M.~Mohseni, P.~Rebentrost, S.~Lloyd, and A.~Aspuru-Guzik.
\newblock Photosynthetic light harvesting: excitons and coherence.
\newblock {\em Journal of Physical Chemistry B}, 112(47):14807--14817, 2008.

\bibitem{Moix2011}
J.~M. Moix, J.~Wu, P.~Huo, D.~Coker, and J.~Cao.
\newblock Efficient energy transfer in light-harvesting systems, {III}: The
  influence of the eighth bacteriochlorophyll on the dynamics and efficiency in
  {FMO}.
\newblock {\em The Journal of Physical Chemistry Letters}, 2(24):3045--3052,
  2011.

\bibitem{Panitchayangkoon2010}
G.~Panitchayangkoon, D.~Hayes, K.~A. Fransted, J.~R. Caram, E.~Harel, J.~Wen,
  C.~Zhang, and G.~R. Fleming.
\newblock Direct evidence of quantum transport in photosynthetic
  light-harvesting complexes.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(32):14769--14774, 2010.

\bibitem{Plenio2008}
M.~B. Plenio and S.~F. Huelga.
\newblock The theory of exciton energy transfer.
\newblock {\em Contemporary Physics}, 49(5):355--373, 2008.

\bibitem{Rebentrost2009}
P.~Rebentrost, M.~Mohseni, I.~Kassal, S.~Lloyd, and A.~Aspuru-Guzik.
\newblock Environment-assisted quantum transport.
\newblock {\em New Journal of Physics}, 11(3):033003, 2009.

\bibitem{Renger2004}
T.~Renger.
\newblock Energy transfer in the photosynthetic unit of green sulfur bacteria.
\newblock {\em Photosynthesis Research}, 82(2):189--209, 2004.

\bibitem{Sarovar2010}
M.~Sarovar, A.~Ishizaki, G.~R. Fleming, and K.~B. Whaley.
\newblock Quantum entanglement in photosynthetic light-harvesting complexes.
\newblock {\em Nature Physics}, 6(6):473--476, 2010.

\bibitem{scarano2024thermal}
A.~Scarano, L.~Martinez, and P.~Thompson.
\newblock Thermal stress mitigation in agrivoltaic tomato cultivation.
\newblock {\em Agricultural Systems}, 198:103567, 2024.

\bibitem{Scholes2011}
G.~D. Scholes.
\newblock Quantum mechanics in photosynthetic light harvesting.
\newblock {\em Nature Chemistry}, 3(10):763--764, 2011.

\bibitem{Shugar2021}
D.~Shugar and T.~White.
\newblock Solar plus agriculture: America's farms of the future.
\newblock {\em Nature Sustainability}, 4(3):201--208, 2021.

\bibitem{Suess2014}
P.~Suess, A.~Eisfeld, and W.~T. Strunz.
\newblock Efficient implementation of the hierarchical equations of motion for
  quantum dissipative dynamics.
\newblock {\em Journal of Chemical Theory and Computation}, 10(8):3081--3088,
  2014.

\bibitem{tao2020}
Z.~Tao and H.~Fu.
\newblock Quantum coherence and entanglement in photosynthesis.
\newblock {\em Chemical Reviews}, 120(18):9751--9782, 2020.

\bibitem{Tong2016}
X.~Tong, Q.~Yang, Y.~Zhou, T.~Xiao, L.~Chen, and F.~So.
\newblock Semitransparent organic solar cells: a review.
\newblock {\em Advanced Materials}, 28(43):9464--9489, 2016.

\bibitem{Valle2017}
S.~A. Valle, A.~Kees, and S.~Bittman.
\newblock Agrivoltaics: A sustainable solution for global challenges.
\newblock {\em Renewable and Sustainable Energy Reviews}, 78:426--435, 2017.

\bibitem{Varvelo2021}
A.~Varvelo, H.~A. Citty, and A.~Aspuru-Guzik.
\newblock Adaptive hierarchy of pure states for simulating open quantum
  systems.
\newblock {\em Physical Review Research}, 3(1):013102, 2021.

\bibitem{Weselek2019}
Axel Weselek, Andrea Ehmann, Sabine Zikeli, Iris Lewandowski, Stephan
  Schindele, and Petra H{\"o}gy.
\newblock Agrivoltaic systems: applications, challenges, and opportunities. a
  review.
\newblock {\em Agronomy for Sustainable Development}, 39:1--20, 2019.

\bibitem{Zhou2019}
Y.~Zhou, T.~Xiao, L.~Chen, and F.~So.
\newblock Recent progress in semitransparent organic solar cells.
\newblock {\em Journal of Materials Chemistry A}, 7(15):8447--8466, 2019.

\end{thebibliography}
