\contentsline {section}{\numberline {1}Environmental Factor Models}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solar Spectral Modeling}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reference Spectrum (AM1.5G)}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Geographic Variations}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Seasonal and Diurnal Variations}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Atmospheric Effects}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aerosol Optical Depth (AOD)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Water Vapor Absorption}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cloud Cover and Diffuse Radiation}{6}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Dust and Soiling Effects}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Particle Accumulation Model}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Spectral Selectivity of Soiling}{7}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Weather Modeling}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Temperature Effects}{7}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Integration with Quantum Simulations}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Biodegradability Assessment}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fukui Function Analysis}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Theoretical Framework}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Computational Details}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Global Reactivity Descriptors}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chemical Hardness and Softness}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Electrophilicity Index}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Nucleophilicity Index}{10}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Enzymatic Degradation Pathways}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hydrolase Attack (Ester Linkages)}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Oxidase Attack (Aromatic Rings)}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bond Dissociation Energies}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Biodegradability Index}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Case Study: Biodegradable OPV Candidates}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Extended Validation Data}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}FMO Complex Hamiltonian}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence Tests (4 tests)}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test 1: HEOM Benchmark Comparison}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Test 2: Matsubara Cutoff Convergence}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Test 3: Time Step Convergence}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Test 4: Hierarchy Truncation Convergence}{14}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Physical Consistency Tests (4 tests)}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Test 5: Trace Preservation}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Test 6: Positivity}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Test 7: Energy Conservation (Closed System)}{15}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Test 8: Detailed Balance}{15}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Environmental Robustness Tests (4 tests)}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Test 9: Temperature Variations}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Test 10: Static Disorder}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Test 11: Bath Parameter Variations}{17}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Test 12: Markovian Limit Recovery}{17}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Summary Table: Validation Results}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Complete FMO Parameter Sets}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Site Energies (Adolphs \& Renger, 2006)}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electronic Couplings}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spectral Density Parameters}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Process Tensor-HOPS with Low-Temperature Correction}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Padé Decomposition of Bath Correlation Function}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Low-Temperature Correction Parameters}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Computational Efficiency Validation}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Computational Performance Metrics}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware Specifications}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scaling Analysis}{21}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parallelization Efficiency}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Additional Figures}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Figure S1: Spectral Density Components}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Figure S2: Global Reactivity Indices}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Figure S3: PAR Transmission (Clean vs Dusty)}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Figure S4: Response Functions}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Figure S5: Geographic Climate Maps}{22}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Figure S6: ETR Uncertainty Distributions}{22}{subsection.7.6}%
