\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental factor models}{4}{section.1}\protected@file@percent }
\newlabel{si:environmental}{{1}{4}{Environmental factor models}{section.1}{}}
\newlabel{si:environmental@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar spectral modeling}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reference spectrum (AM1.5G)}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Geographic variations}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Seasonal and diurnal variations}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atmospheric effects}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aerosol optical depth (AOD)}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Water vapor absorption}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cloud cover and diffuse radiation}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dust and soiling effects}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Particle accumulation model}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spectral selectivity of soiling}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weather modeling}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration with quantum simulations}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biodegradability assessment}{6}{section.2}\protected@file@percent }
\newlabel{si:biodegradability}{{2}{6}{Biodegradability assessment}{section.2}{}}
\newlabel{si:biodegradability@cref}{{[section][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fukui function analysis}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical framework}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computational details}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global reactivity descriptors}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chemical hardness and softness}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electrophilicity index}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nucleophilicity index}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enzymatic degradation pathways}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hydrolase attack (ester linkages)}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oxidase attack (aromatic rings)}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bond dissociation energies}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biodegradability index}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended validation data}{9}{section.3}\protected@file@percent }
\newlabel{si:validation}{{3}{9}{Extended validation data}{section.3}{}}
\newlabel{si:validation@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FMO complex Hamiltonian}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {FMO complex Hamiltonian parameters.} Site energies ($\epsilon _n$, diagonal) and electronic couplings ($J_{nm}$, off-diagonal) in \si {\per \cm }. Parameters determined from structure-based calculations validated against spectroscopic data. Site energies from optical absorption, couplings from point-dipole approximation corrected with quantum chemistry. This standard parameterization reproduces experimentally observed spectral features and energy transfer dynamics.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:fmo_hamiltonian}{{1}{10}{\textbf {FMO complex Hamiltonian parameters.} Site energies ($\epsilon _n$, diagonal) and electronic couplings ($J_{nm}$, off-diagonal) in \si {\per \cm }. Parameters determined from structure-based calculations validated against spectroscopic data. Site energies from optical absorption, couplings from point-dipole approximation corrected with quantum chemistry. This standard parameterization reproduces experimentally observed spectral features and energy transfer dynamics}{table.1}{}}
\newlabel{tab:fmo_hamiltonian@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence tests (4 tests)}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test 2: Matsubara cutoff convergence}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test 4: Hierarchy truncation convergence}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical consistency tests (4 tests)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test 5: Trace preservation}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test 6: Positivity}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test 8: Detailed balance}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental robustness tests (4 tests)}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test 10: Static disorder}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test 11: Bath parameter variations}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test 12: Markovian limit recovery}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary table: validation results}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete validation suite results}}{12}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{12}{Complete validation suite results}{table.2}{}}
\newlabel{tab:validation@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete FMO parameter sets}{13}{section.4}\protected@file@percent }
\newlabel{si:parameters}{{4}{13}{Complete FMO parameter sets}{section.4}{}}
\newlabel{si:parameters@cref}{{[section][4][]4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site energies (Adolphs \& Renger, 2006)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FMO site energies}}{13}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronic couplings}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral density parameters}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vibronic mode parameters. Reorganization energies: $\lambda _k = S_k \hbar \omega _k$.}}{14}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Tensor-HOPS with low-temperature correction}{14}{section.5}\protected@file@percent }
\newlabel{si:pthops}{{5}{14}{Process Tensor-HOPS with low-temperature correction}{section.5}{}}
\newlabel{si:pthops@cref}{{[section][5][]5}{[1][13][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Computational performance: PT-HOPS+LTC vs traditional methods.} All simulations performed for \SI {1}{ps} dynamics at \SI {295}{K} with Drude+vibronic bath on Intel Xeon Gold 6248R (\SI {3.0}{GHz}, 48 cores). HEOM provides exact reference for 7-site FMO. Redfield (Markovian) approximation shown for comparison but fails to capture coherence effects. PT-HOPS+LTC achieves near-HEOM accuracy with $10\times $ speedup, enabling large-scale simulations ($N>20$ sites) intractable for HEOM.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:computational_benchmarks}{{5}{14}{\textbf {Computational performance: PT-HOPS+LTC vs traditional methods.} All simulations performed for \SI {1}{ps} dynamics at \SI {295}{K} with Drude+vibronic bath on Intel Xeon Gold 6248R (\SI {3.0}{GHz}, 48 cores). HEOM provides exact reference for 7-site FMO. Redfield (Markovian) approximation shown for comparison but fails to capture coherence effects. PT-HOPS+LTC achieves near-HEOM accuracy with $10\times $ speedup, enabling large-scale simulations ($N>20$ sites) intractable for HEOM}{table.5}{}}
\newlabel{tab:computational_benchmarks@cref}{{[table][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Padé decomposition of bath correlation function}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Low-temperature correction parameters}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational performance metrics}{15}{section.6}\protected@file@percent }
\newlabel{si:performance}{{6}{15}{Computational performance metrics}{section.6}{}}
\newlabel{si:performance@cref}{{[section][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware specifications}{15}{subsection.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scaling analysis}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parallelization efficiency}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional figures}{16}{section.7}\protected@file@percent }
\newlabel{si:figures}{{7}{16}{Additional figures}{section.7}{}}
\newlabel{si:figures@cref}{{[section][7][]7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figure S1: spectral density components}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure S2: global reactivity indices}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figure S3: PAR transmission (clean vs dusty)}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Figure S4: response functions}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figure S5: geographic climate maps}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Figure S6: ETR uncertainty distributions}{16}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral density components for FMO environmental bath. Overdamped Drude contribution (blue, $\lambda = \SI {35}{\per \cm }$, $\gamma = \SI {50}{\per \cm }$) and underdamped vibronic modes (orange peaks at \SIlist {150;200;575;1185}{\per \cm }). Total spectral density $J(\omega )$ shown in black. The \SI {575}{\per \cm } mode plays critical role in quantum-enhanced energy transfer.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:SI_spectral_density}{{1}{17}{Spectral density components for FMO environmental bath. Overdamped Drude contribution (blue, $\lambda = \SI {35}{\per \cm }$, $\gamma = \SI {50}{\per \cm }$) and underdamped vibronic modes (orange peaks at \SIlist {150;200;575;1185}{\per \cm }). Total spectral density $J(\omega )$ shown in black. The \SI {575}{\per \cm } mode plays critical role in quantum-enhanced energy transfer}{figure.1}{}}
\newlabel{fig:SI_spectral_density@cref}{{[figure][1][]1}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global reactivity indices for biodegradable OPV candidates. Fukui functions $f^+$ (electrophilic, red) and $f^-$ (nucleophilic, blue) identify reactive sites susceptible to enzymatic degradation. Chemical hardness $\eta $, softness $S$, and biodegradability index $B$ shown for Molecule A (highly biodegradable, $<$ 6 months) and Molecule B (moderately biodegradable, 6--18 months). Both candidates achieve $>\SI {15}{\percent }$ PCE while maintaining environmental compatibility.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:SI_biodegradability}{{2}{18}{Global reactivity indices for biodegradable OPV candidates. Fukui functions $f^+$ (electrophilic, red) and $f^-$ (nucleophilic, blue) identify reactive sites susceptible to enzymatic degradation. Chemical hardness $\eta $, softness $S$, and biodegradability index $B$ shown for Molecule A (highly biodegradable, $<$ 6 months) and Molecule B (moderately biodegradable, 6--18 months). Both candidates achieve $>\SI {15}{\percent }$ PCE while maintaining environmental compatibility}{figure.2}{}}
\newlabel{fig:SI_biodegradability@cref}{{[figure][2][]2}{[1][16][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photosynthetically active radiation (PAR) transmission spectra under varying dust accumulation on OPV surface. Clean surface (black solid), 30-day accumulation (blue dashed), 90-day accumulation (red dotted). Critical quantum resonance windows (\numlist {750;820}\,nm, shaded regions) maintain effectiveness despite \SIrange {10}{18}{\percent } transmission reduction from soiling. Regular cleaning (monthly) recommended for optimal performance.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:SI_par_transmission}{{3}{19}{Photosynthetically active radiation (PAR) transmission spectra under varying dust accumulation on OPV surface. Clean surface (black solid), 30-day accumulation (blue dashed), 90-day accumulation (red dotted). Critical quantum resonance windows (\numlist {750;820}\,nm, shaded regions) maintain effectiveness despite \SIrange {10}{18}{\percent } transmission reduction from soiling. Regular cleaning (monthly) recommended for optimal performance}{figure.3}{}}
\newlabel{fig:SI_par_transmission@cref}{{[figure][3][]3}{[1][16][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectral response functions for organic photovoltaic (OPV, blue) and photosynthetic unit (PSU, orange). Optimal dual-band design (\numlist {750;820}\,nm, shaded green) minimizes spectral overlap for efficient electrical energy harvesting while maximizing targeted excitation of vibronic-resonant transitions in photosynthesis. This strategic partitioning enables simultaneous optimization of both energy conversion pathways.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:SI_response_functions}{{4}{20}{Spectral response functions for organic photovoltaic (OPV, blue) and photosynthetic unit (PSU, orange). Optimal dual-band design (\numlist {750;820}\,nm, shaded green) minimizes spectral overlap for efficient electrical energy harvesting while maximizing targeted excitation of vibronic-resonant transitions in photosynthesis. This strategic partitioning enables simultaneous optimization of both energy conversion pathways}{figure.4}{}}
\newlabel{fig:SI_response_functions@cref}{{[figure][4][]4}{[1][16][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic and seasonal variation of quantum ETR enhancement as function of latitude and month. Contour map showing year-round viability across temperate (\SIrange {40}{70}{\degree }N), subtropical (\SIrange {15}{35}{\degree }N), tropical (\SIrange {0}{23.5}{\degree }), and desert regions (\SIrange {20}{47}{\degree }N/S). Color scale represents ETR enhancement percentage (\SIrange {18}{28}{\percent }). Peak performance occurs at mid-latitudes during spring/fall when temperatures align with optimal \SI {295}{K}. Global deployment potential confirmed.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:SI_climate_map}{{5}{21}{Geographic and seasonal variation of quantum ETR enhancement as function of latitude and month. Contour map showing year-round viability across temperate (\SIrange {40}{70}{\degree }N), subtropical (\SIrange {15}{35}{\degree }N), tropical (\SIrange {0}{23.5}{\degree }), and desert regions (\SIrange {20}{47}{\degree }N/S). Color scale represents ETR enhancement percentage (\SIrange {18}{28}{\percent }). Peak performance occurs at mid-latitudes during spring/fall when temperatures align with optimal \SI {295}{K}. Global deployment potential confirmed}{figure.5}{}}
\newlabel{fig:SI_climate_map@cref}{{[figure][5][]5}{[1][16][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Statistical distribution of ETR enhancement from disorder ensemble simulation ($N = 100$ independent realizations, static disorder $\sigma = \SI {50}{\per \cm }$). Histogram (blue bars) shows mean enhancement \SI {20}{\percent }, standard deviation \SI {4}{\percent }. Gaussian fit (red curve) demonstrates near-normal distribution. Inset: quantile-quantile plot confirms statistical robustness. Narrow distribution (coefficient of variation $< \SI {20}{\percent }$) indicates quantum advantage is robust feature, not sensitive to specific molecular configurations.}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:SI_etr_uncertainty}{{6}{22}{Statistical distribution of ETR enhancement from disorder ensemble simulation ($N = 100$ independent realizations, static disorder $\sigma = \SI {50}{\per \cm }$). Histogram (blue bars) shows mean enhancement \SI {20}{\percent }, standard deviation \SI {4}{\percent }. Gaussian fit (red curve) demonstrates near-normal distribution. Inset: quantile-quantile plot confirms statistical robustness. Narrow distribution (coefficient of variation $< \SI {20}{\percent }$) indicates quantum advantage is robust feature, not sensitive to specific molecular configurations}{figure.6}{}}
\newlabel{fig:SI_etr_uncertainty@cref}{{[figure][6][]6}{[1][16][]22}{}{}{}}
\gdef \@abspage@last{22}
