This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supporting_Info_EES.aux
The style file: rsc.bst
Database file #1: rsc-Supporting_Info_EES.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 1 entry,
            3113 wiz_defined-function locations,
            669 strings with 5337 characters,
and the built_in function-call counts, 182 in all, are:
= -- 13
> -- 2
< -- 2
+ -- 2
- -- 1
* -- 4
:= -- 24
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 14
empty$ -- 11
format.name$ -- 0
if$ -- 29
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 21
num.names$ -- 0
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 4
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 20
