\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rsc-control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental factor models}{3}{section.1}\protected@file@percent }
\newlabel{si:environmental}{{1}{3}{Environmental factor models}{section.1}{}}
\newlabel{si:environmental@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar spectral modeling}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Reference spectrum (AM1.5G)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Geographic variations}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Seasonal and diurnal variations}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Atmospheric effects}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aerosol optical depth (AOD)}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Water vapor absorption}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cloud cover and diffuse radiation}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dust and soiling effects}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Particle accumulation model}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Spectral selectivity of soiling}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Weather modelling}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Integration with quantum simulations}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biodegradability assessment}{4}{section.2}\protected@file@percent }
\newlabel{si:biodegradability}{{2}{4}{Biodegradability assessment}{section.2}{}}
\newlabel{si:biodegradability@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Year-long environmental simulation results (365 days). PCE and ETR are relative values; dust thickness in \si {\micro \metre }. Annual degradation for both PCE and ETR is \SI {0.17}{\percent }, well below the \SI {<1}{\percent \per \yr } commercial threshold.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:environmental_effects}{{1}{5}{Year-long environmental simulation results (365 days). PCE and ETR are relative values; dust thickness in \si {\micro \metre }. Annual degradation for both PCE and ETR is \SI {0.17}{\percent }, well below the \SI {<1}{\percent \per \yr } commercial threshold}{table.1}{}}
\newlabel{tab:environmental_effects@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fukui function analysis}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theoretical framework}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:fukui_plus}{{7}{5}{Theoretical framework}{equation.7}{}}
\newlabel{eq:fukui_plus@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:fukui_minus}{{8}{5}{Theoretical framework}{equation.8}{}}
\newlabel{eq:fukui_minus@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\newlabel{eq:fukui_zero}{{9}{5}{Theoretical framework}{equation.9}{}}
\newlabel{eq:fukui_zero@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computational details}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Global reactivity descriptors}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chemical hardness and softness}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Electrophilicity index}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nucleophilicity index}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enzymatic degradation pathways}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hydrolase attack (ester linkages)}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Oxidase attack (aromatic rings)}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bond dissociation energies}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biodegradability index}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended validation data}{7}{section.3}\protected@file@percent }
\newlabel{si:validation}{{3}{7}{Extended validation data}{section.3}{}}
\newlabel{si:validation@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FMO complex Hamiltonian}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence tests (tests 1--4)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test 1: HEOM benchmark}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {FMO complex Hamiltonian parameters.} Site energies ($\epsilon _n$, diagonal) and electronic couplings ($J_{nm}$, off-diagonal) in \si {\per \cm } from the Adolphs \& Renger parameterization. These parameters reproduce experimental spectral features and provide the basis for non-Markovian transport simulations.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:fmo_hamiltonian}{{2}{8}{\textbf {FMO complex Hamiltonian parameters.} Site energies ($\epsilon _n$, diagonal) and electronic couplings ($J_{nm}$, off-diagonal) in \si {\per \cm } from the Adolphs \& Renger parameterization. These parameters reproduce experimental spectral features and provide the basis for non-Markovian transport simulations}{table.2}{}}
\newlabel{tab:fmo_hamiltonian@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test 2: Matsubara cutoff convergence}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test 3: Time step convergence}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test 4: Hierarchy truncation convergence}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical consistency tests (tests 5--8)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test 5: Trace preservation}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test 6: Positivity}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test 7: Energy conservation}{8}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Test 8: Detailed balance}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environmental robustness tests (tests 9--12)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test 9: Temperature sensitivity}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Test 10: Static disorder}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Test 11: Bath parameter variations}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test 12: Markovian limit recovery}{9}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary of validation results}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Summary of validation results.} The 12-test suite covers convergence, physical consistency, and environmental robustness. All tests pass established acceptance thresholds.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:validation}{{3}{9}{\textbf {Summary of validation results.} The 12-test suite covers convergence, physical consistency, and environmental robustness. All tests pass established acceptance thresholds}{table.3}{}}
\newlabel{tab:validation@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complete FMO parameter sets}{9}{section.4}\protected@file@percent }
\newlabel{si:parameters}{{4}{9}{Complete FMO parameter sets}{section.4}{}}
\newlabel{si:parameters@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Site energies (Adolphs \& Renger, 2006)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {FMO site energies.} Transition energies and corresponding wavelengths for the seven BChl-a chromophores.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:site_energies}{{4}{10}{\textbf {FMO site energies.} Transition energies and corresponding wavelengths for the seven BChl-a chromophores}{table.4}{}}
\newlabel{tab:site_energies@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electronic couplings}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral density parameters}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Vibronic mode parameters.} Reorganization energies are $\lambda _k = S_k \hbar \omega _k$.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:vibronic_modes}{{5}{10}{\textbf {Vibronic mode parameters.} Reorganization energies are $\lambda _k = S_k \hbar \omega _k$}{table.5}{}}
\newlabel{tab:vibronic_modes@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Tensor-HOPS and spectrally bundled dissipators framework}{10}{section.5}\protected@file@percent }
\newlabel{si:pthops}{{5}{10}{Process Tensor-HOPS and spectrally bundled dissipators framework}{section.5}{}}
\newlabel{si:pthops@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Computational performance comparison.} All benchmarks are for \SI {1}{\pico \second } of FMO dynamics at \SI {295}{\kelvin } with a Drude + vibronic bath on an AMD Ryzen 5 5500U processor (6 cores and 12 threads with \SI {40}{\giga \byte } of RAM). Redfield (Markovian) results are shown for comparison but fail to capture coherence effects. PT-HOPS achieves near-HEOM accuracy with a \num {10}$\times $ speedup, enabling large-scale simulations ($N > 20$ sites) intractable for HEOM. SBD provides additional computational advantages for systems with $N > 100$ chromophores.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:computational_benchmarks}{{6}{11}{\textbf {Computational performance comparison.} All benchmarks are for \SI {1}{\pico \second } of FMO dynamics at \SI {295}{\kelvin } with a Drude + vibronic bath on an AMD Ryzen 5 5500U processor (6 cores and 12 threads with \SI {40}{\giga \byte } of RAM). Redfield (Markovian) results are shown for comparison but fail to capture coherence effects. PT-HOPS achieves near-HEOM accuracy with a \num {10}$\times $ speedup, enabling large-scale simulations ($N > 20$ sites) intractable for HEOM. SBD provides additional computational advantages for systems with $N > 100$ chromophores}{table.6}{}}
\newlabel{tab:computational_benchmarks@cref}{{[table][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Padé decomposition of the bath correlation function}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectrally bundled dissipators (SBD) formalism}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Thermal regime validity}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Full chloroplast modeling and hierarchical coarse-graining}{11}{section.6}\protected@file@percent }
\newlabel{si:chloroplast_modeling}{{6}{11}{Full chloroplast modeling and hierarchical coarse-graining}{section.6}{}}
\newlabel{si:chloroplast_modeling@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\bibstyle{rsc}
\bibdata{rsc-Supporting_Info_EES,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Multi-scale modeling roadmap}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hierarchical coarse-graining methodology}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional figures}{12}{section.7}\protected@file@percent }
\newlabel{si:figures}{{7}{12}{Additional figures}{section.7}{}}
\newlabel{si:figures@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figure S1: Spectral density components}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure S2: Quantum metrics evolution}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figure S3: Global reactivity indices}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Figure S4: PAR transmission (clean vs dusty)}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figure S5: Response functions}{12}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Figure S6: Geographic climate maps}{12}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Figure S7: ETR uncertainty distributions}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Figure S8: Sub-Saharan Africa ETR enhancement}{12}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spectral density of the FMO environmental bath.} The environment is modeled with an overdamped Drude--Lorentz component (blue) and four underdamped vibronic modes (orange peaks). The \SI {575}{\per \cm } mode is the primary target for quantum-engineered spectral filtering.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:SI_spectral_density}{{1}{13}{\textbf {Spectral density of the FMO environmental bath.} The environment is modeled with an overdamped Drude--Lorentz component (blue) and four underdamped vibronic modes (orange peaks). The \SI {575}{\per \cm } mode is the primary target for quantum-engineered spectral filtering}{figure.1}{}}
\newlabel{fig:SI_spectral_density@cref}{{[figure][1][]1}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time-resolved quantum metrics evolution in the FMO complex.} (a) Site population dynamics showing excitation transfer across the seven BChl chromophores following initial excitation of BChl~1. (b) $l_1$-norm coherence evolution. (c) State purity $\Tr [\bm  {\rho }^2]$ and von Neumann entropy $S$ illustrating the coherent-to-incoherent transition at \SI {295}{\kelvin }. (d) Normalised Quantum Fisher Information tracking the metrological advantage during the coherent transport window.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:SI_quantum_metrics}{{2}{14}{\textbf {Time-resolved quantum metrics evolution in the FMO complex.} (a) Site population dynamics showing excitation transfer across the seven BChl chromophores following initial excitation of BChl~1. (b) $l_1$-norm coherence evolution. (c) State purity $\Tr [\bm {\rho }^2]$ and von Neumann entropy $S$ illustrating the coherent-to-incoherent transition at \SI {295}{\kelvin }. (d) Normalised Quantum Fisher Information tracking the metrological advantage during the coherent transport window}{figure.2}{}}
\newlabel{fig:SI_quantum_metrics@cref}{{[figure][2][]2}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Molecular reactivity and biodegradability indices.} Fukui functions $f^+$ and $f^0$ identifying reactive sites on OPV donor--acceptor candidates, dual descriptor for selectivity analysis, and frontier molecular orbital energies.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:SI_biodegradability}{{3}{14}{\textbf {Molecular reactivity and biodegradability indices.} Fukui functions $f^+$ and $f^0$ identifying reactive sites on OPV donor--acceptor candidates, dual descriptor for selectivity analysis, and frontier molecular orbital energies}{figure.3}{}}
\newlabel{fig:SI_biodegradability@cref}{{[figure][3][]3}{[1][12][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Spectral transmission under surface soiling.} Effective PAR transmission through OPV panels under clean (solid) and dusty (dashed) conditions. The dual-band resonance windows at \SIlist {750;820}{\nano \meter } maintain their spectral selectivity despite intensity reduction from particle scattering.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:SI_par_transmission}{{4}{15}{\textbf {Spectral transmission under surface soiling.} Effective PAR transmission through OPV panels under clean (solid) and dusty (dashed) conditions. The dual-band resonance windows at \SIlist {750;820}{\nano \meter } maintain their spectral selectivity despite intensity reduction from particle scattering}{figure.4}{}}
\newlabel{fig:SI_par_transmission@cref}{{[figure][4][]4}{[1][12][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Spectral response partitioning.} Comparison of OPV electrical absorption and photosynthetic spectral unit (PSU) biological response. The optimized dual-band window (\SIlist {750;820}{\nano \meter }) targets excitonic transitions to maximise quantum transport benefits with minimal impact on electrical harvesting.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:SI_response_functions}{{5}{15}{\textbf {Spectral response partitioning.} Comparison of OPV electrical absorption and photosynthetic spectral unit (PSU) biological response. The optimized dual-band window (\SIlist {750;820}{\nano \meter }) targets excitonic transitions to maximise quantum transport benefits with minimal impact on electrical harvesting}{figure.5}{}}
\newlabel{fig:SI_response_functions@cref}{{[figure][5][]5}{[1][12][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Annual variation of ETR enhancement by latitude.} Heatmap showing the geographic and seasonal distribution of the quantum advantage. Strategic spectral engineering provides persistent ETR enhancements of \SIrange {18}{28}{\percent } globally, with optimal performance when ambient temperatures align with the \SI {295}{\kelvin } vibronic resonance peak.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:SI_climate_map}{{6}{16}{\textbf {Annual variation of ETR enhancement by latitude.} Heatmap showing the geographic and seasonal distribution of the quantum advantage. Strategic spectral engineering provides persistent ETR enhancements of \SIrange {18}{28}{\percent } globally, with optimal performance when ambient temperatures align with the \SI {295}{\kelvin } vibronic resonance peak}{figure.6}{}}
\newlabel{fig:SI_climate_map@cref}{{[figure][6][]6}{[1][12][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Statistical distribution of quantum transport enhancement.} Distribution of ETR enhancement across 100 independent realizations of static energetic disorder ($\sigma = \SI {50}{\per \cm }$). The narrow distribution (mean: \SI {20}{\percent }, standard deviation: \SI {4}{\percent }) confirms that the quantum advantage is robust and independent of specific site-energy configurations.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:SI_etr_uncertainty}{{7}{17}{\textbf {Statistical distribution of quantum transport enhancement.} Distribution of ETR enhancement across 100 independent realizations of static energetic disorder ($\sigma = \SI {50}{\per \cm }$). The narrow distribution (mean: \SI {20}{\percent }, standard deviation: \SI {4}{\percent }) confirms that the quantum advantage is robust and independent of specific site-energy configurations}{figure.7}{}}
\newlabel{fig:SI_etr_uncertainty@cref}{{[figure][7][]7}{[1][12][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Agrivoltaic quantum advantage in sub-Saharan Africa.} Environmental robustness data (reproduced from Fig.~4 of the main text for reader convenience) highlighting the sub-Saharan perspective: monthly ETR enhancement heatmap (left) and annual mean metrics (right) for five sites spanning three climate zones---Yaound\'e and Abidjan (equatorial), Abuja (tropical savanna), and Dakar and N'Djamena (Sahel). Persistent enhancements of \SIrange {18}{28}{\percent } demonstrate the regional potential for quantum-enhanced agrivoltaic production.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:SI_subsaharan}{{8}{17}{\textbf {Agrivoltaic quantum advantage in sub-Saharan Africa.} Environmental robustness data (reproduced from Fig.~4 of the main text for reader convenience) highlighting the sub-Saharan perspective: monthly ETR enhancement heatmap (left) and annual mean metrics (right) for five sites spanning three climate zones---Yaound\'e and Abidjan (equatorial), Abuja (tropical savanna), and Dakar and N'Djamena (Sahel). Persistent enhancements of \SIrange {18}{28}{\percent } demonstrate the regional potential for quantum-enhanced agrivoltaic production}{figure.8}{}}
\newlabel{fig:SI_subsaharan@cref}{{[figure][8][]8}{[1][12][]17}{}{}{}}
\gdef \@abspage@last{17}
