\contentsline {section}{\numberline {1}Environmental factor models}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solar spectral modeling}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Reference spectrum (AM1.5G)}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Geographic variations}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Seasonal and diurnal variations}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Atmospheric effects}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Aerosol optical depth (AOD)}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Water vapor absorption}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Cloud cover and diffuse radiation}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Dust and soiling effects}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Particle accumulation model}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Spectral selectivity of soiling}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Weather modeling}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Integration with quantum simulations}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Biodegradability assessment}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fukui function analysis}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Theoretical framework}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Computational details}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Global reactivity descriptors}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Chemical hardness and softness}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Electrophilicity index}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Nucleophilicity index}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Enzymatic degradation pathways}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Hydrolase attack (ester linkages)}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Oxidase attack (aromatic rings)}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bond dissociation energies}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Biodegradability index}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Extended validation data}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}FMO complex Hamiltonian}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Convergence tests (4 tests)}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Test 2: Matsubara cutoff convergence}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Test 4: Hierarchy truncation convergence}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Physical consistency tests (4 tests)}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Test 5: Trace preservation}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Test 6: Positivity}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Test 8: Detailed balance}{11}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Environmental robustness tests (4 tests)}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Test 10: Static disorder}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Test 11: Bath parameter variations}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Test 12: Markovian limit recovery}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Summary table: validation results}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}Complete FMO parameter sets}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Site energies (Adolphs \& Renger, 2006)}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Electronic couplings}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spectral density parameters}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Process Tensor-HOPS with low-temperature correction}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Padé decomposition of bath correlation function}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Low-temperature correction parameters}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Computational performance metrics}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hardware specifications}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scaling analysis}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Parallelization efficiency}{16}{subsection.6.3}%
\contentsline {section}{\numberline {7}Additional figures}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Figure S1: spectral density components}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Figure S2: global reactivity indices}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Figure S3: PAR transmission (clean vs dusty)}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Figure S4: response functions}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Figure S5: geographic climate maps}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Figure S6: ETR uncertainty distributions}{16}{subsection.7.6}%
